#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.1.0.Final

mongoDriverSyncVersion=4.6.1
mongoCryptVersion=1.2.11

slf4jVersion=2.0.7
logbackVersion=1.3.6