#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.1.0.Final

slf4jVersion=2.0.7
logbackVersion=1.3.6

apacheCommonsVersion=3.0
apacheCommonsCsvVersion=1.10.0
jsoupVersion=1.15.3